# Setup #

First you have to clone the project, all the .rb files for this project are on the develop branch, the file with all the methods is on lib/week3.rb

On the file week3.rb there are calls to the methods requested on the challenge, each call is commented.
